<!doctype html>
<html>
    <head>
    <title>Multiwesite </title>
        <link rel="icon" href="image/background.jpg">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>

            
               header{
                 background-image: url(image/background.jpg);
                background-repeat: no-repeat;
                background-position:center;
                background-size: cover;
                margin-bottom: 0px;
                height: 100vh;
                width: 100%;
                }

            footer{
                background-color:black;
                height: 230px;
                padding-top: 20px;
                margin-top: 0px;
                
            }
            p.foot{
                text-transform: capitalize;
                font-family:'Kirang Haerang', cursive;
                font-size: 30px;
                color: white;
                margin-left: 20px;

            }
            .fo{
                text-align: center;
                font-size: 50px;
            }
            a.foot{
                margin: 0px auto ;
                border: 50%;
                padding: 80px;
            
            }
           
            a.foot:hover{
               color: white;
                transition: .5s;
            }
            .copy{
                text-align: center;
                color: #e02626;
                font-size: 20px;
            }
        
            #shopclues{
                width: 100%;
                height: 250px;  
                background-image: url(image/Shopclues.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin-bottom: 10px;
            }
            #quikr{
                width: 100%;
                height: 250px;  
                background-image: url(image/quikr.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
            #olx{
                width: 100%;
                height: 250px;  
                background-image: url(image/olx.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
            #jabong{
                width: 100%;
                height: 250px;  
                background-image: url(image/jabong.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
            #ebayindia{
                width: 100%;
                height: 250px;  
                background-image: url(image/ebay.png);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
            #alibaba{
                width: 100%;
                height: 250px;  
                background-image: url(image/alibaba.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
           #myntra{
                width: 100%;
                height: 250px;  
                background-image: url(image/Myntra.png);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
            }
            .input-group{
                margin: 0px 40px;
                padding-top: 20px;
            }
            #snapdeal{
                width: 100%;
                height: 250px;  
                background-image: url(image/snapdeal.jpg);                                    
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;}
            #filpkart{
                width: 660px;
                height: 160px;
                background-image: url(image/flipkart.png);
                background-size: cover;
                background-position: center;
                z-index: -100;
                margin: 0px auto 0px auto;
               }
            #amazon{
                margin-top: 18px;
            }
          .glyphicon-search{
            font-style:30px;
            
          }
            .btn-defaultsn{
                 background:crimson;
                 color: white;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaultal{
                 background:black;
                 color: white;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaulteb{
                 background:green;
                 color: white;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaultja{
                 background:grey;
                 color: black;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaultol{
                 background:#5c307f;
                 color: white;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaultqu{
                 background:#1fac4b;
                 color: black;
                 width:33%;
                 padding: 12.5px;
                 text-align: center;
                 position: relative;
                 left: 70%;
                 top: -50px;
            }
            .btn-defaultsh{
                 background:deepskyblue;
                 color: white;
                 width:33%;
                 padding: 12.5px;
                 position: relative;
                 left: 70%;
                 top: -50px;
                }
          .btn-default{
                background: orange;
                width:33%;
                padding: 12.5px;
                position: relative;
                left: 70%;
              top: -50px;
                
          }
          .form-control{
            padding: 25px;
            font-size: 20px;
            }
            .total{
            
                background-size: cover;
                width: 100%;
                margin-left: 7px;
            
            }

        </style>
    </head>
    <body>
        <div class=" container-fluid total">
      <header>
          <div class="container-fluid">
         <div class="row nav">
             <div class="col-lg-12 ">
                 
            <ul>
               
        <li><a  class="active" href="#filpkart">FlipKart</a></li>
        <li><a href="#amazon"> Amazon</a></li>
        <li><a href="#myntra"> Myntra</a></li>
         <li> <a href="#snapdeal"> Snapdeal</a></li>
        <li><a href="#alibaba"> Alibaba</a></li>
        <li><a href="#ebayindia"> Ebay India</a></li>
        <li><a href="#jabong"> Jabong</a></li>
        <li><a href="#olx"> OLX</a></li>
        <li><a href="#quikr"> Quikr</a></li>
        <li><a href="#shopclues"> Shopclues</a></li> 
        </ul>   
             </div>
        </div>
              
       <div class="top"> 
     <div class="row">
      <div class="col-lg-12"> 
    <h1 class="time "><span>multi </span>website</h1>
    <h2 class="tag " >"saving money and time during your online purchase"</h2>
        </div>
       </div>
         </div>
          </div>
        </header>
              
     
        
        <div class="back">
            <div class="container-fluid" >
            <div class="row">
            <div class="col-lg-12">
                
            <p class="filp">search the product in <img src="image/flipkart.png" height="32" width="100" align="middle"></p>
                <div id="filpkart">
            <div data-WRID="WRID-152034323854545652" data-widgetType="searchBar" data-class="affiliateAdsByFlipkart" height="55" width="660" ></div><script async src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script> </div>
                </div>
        </div>
         </div>
        <div class="container-fluid">
        <div class="borderf"></div>
           </div> 
          <div id="amazon">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12">
        <p class="amazon"> search the product in <img src="image/amazon.jpg" height="36" width="100" align="middle"> </p>
       <script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="dh1999-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN"></script>
        </div>
          </div>
        </div>
        </div>
        
        <div class="container-fluid">
        <div class="borderf"></div>
           </div> 
 
      <div class="container-fluid">
       <div class="row">
          <div class="col-lg-12">
             <p class="myn"> search the product in <img src="image/Myntra.png" height="40" width="100px" align="middle"> </p>
                <div id="myntra">
            <div class="input-group img-fluid">
            <form name="search" method="get" action="https://www.myntra.com">
           <input type="hidden" name="LH_TitleDesc" value="1" > 
           <input type="text" class="search" name="_nkw" placeholder="Search in Myntra " style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-default" type="submit" value="search">
                <i class="glyphicon glyphicon-search">Search in Myntra </i> </button>
            </div>
            </form>
            </div>
           </div>
           </div>
          </div>
        </div>
        
        <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="snap"> search the product in <img src="image/snapdeal.jpg" height="60" width="110" align="middle"> </p>
         <div id="snapdeal">
           <div class="input-group">
            <form name="search" method="get" action="https://www.snapdeal.com/">
           <input type="hidden" name="LH_TitleDesc" value="1">
           <input type="text" class="search" name="_nkw" placeholder="Search in Snapdeal"  style="width: 830px; height: 50px"/>
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultsn" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Snapdeal</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
         
        <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="al"> search the product in <img src="image/alibaba.jpg" height="40" width="110" align="middle"> </p>
         <div id="alibaba">
           <div class="input-group">
            <form name="search" method="get" action="https://www.alibaba.com/">
           <input type="hidden" name="LH_TitleDesc" value="1"  >
           <input type="text" class="search" name="_nkw" placeholder="Search in Alibaba"  style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultal" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Alibaba</i></button>
            </div>
            </form> 
           </div>
           </div>
           </div>
           </div>
          </div>
        
        
             <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="ebay"> search the product in <img src="image/ebay.png" height="50" width="110" align="middle"> </p>
         <div id="ebayindia">
           <div class="input-group">
            <form name="search" method="get" action="https://www.ebay.in/">
          <input type="hidden" name="LH_TitleDesc" value="1" >
           <input type="text" class="search" name="_nkw" placeholder="Search in EbayIndia" style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaulteb" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Ebay India</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
        
        
             <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="jab"> search the product in <img src="image/jabong.jpg" height="80" width="130" align="middle"> </p>
         <div id="jabong">
           <div class="input-group">
            <form name="search" method="get" action="https://www.jabong.com/">
          <input type="hidden" name="LH_TitleDesc" value="1" >
           <input type="text" class="search" name="_nkw" placeholder="Search in Jabong"  style="width: 830px; height: 50px"/>
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultja" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Jabong</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
        
            <div class="container-fluid">
        <div class="borderf"></div>
           

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="olp"> search the product in <img src="image/olx.jpg" height="50" width="120" align="middle"> </p>
         <div id="olx">
           <div class="input-group">
            <form name="search" method="get" action="https://www.olx.in">
             <input type="hidden" name="LH_TitleDesc" value="1" >   
           <input type="text" class="search" name="_nkw" placeholder="Search in Olx"  style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultol" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Olx</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
         </div>
        
            <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="qui"> search the product in <img src="image/quikr.jpg" height="50" width="120" align="middle"> </p>
         <div id="quikr">
           <div class="input-group">
            <form name="search" method="get" action="https://www.quikr.com">
          <input type="hidden" name="LH_TitleDesc" value="1">
           <input type="text" class="search" name="_nkw" placeholder="Search in Quikr"  style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultqu" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Quikr</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
        
        
            <div class="container-fluid">
        <div class="borderf"></div>
           </div> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <p class="sh"> search the product in <img src="image/Shopclues.jpg" height="50" width="120" align="middle"> </p>
         <div id="shopclues">
           <div class="input-group">
            <form name="search" method="get" action="https://www.shopclues.com/">
          <input type="hidden" name="LH_TitleDesc" value="1" > 
           <input type="text" class="search" name="_nkw" placeholder="Search in Shopclues"  style="width: 830px; height: 50px" />
           <input type="hidden" name="from" value="R10">
           <input type="hidden" name="sid" value="671229477">
           <div class="input-btn-group">
            <button class="btn btn-defaultsh" type="submit" value="search">
            <i class="glyphicon glyphicon-search">Search in Shopclues</i></button>
            </div>
            </form>
           </div>
           </div>
           </div>
           </div>
          </div>
            </div>
        
        <footer>

            <p class="foot">follow me on social media</p>
                <div class="fo">
          <a class="foot" href="https://www.facebook.com/dhananjaya.hd.56"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a class="foot" href="https://www.instagram.com/dhannajayahd/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
            <a class="foot" href="https://www.youtube.com/channel/UCGJJ1pZPeg8ALgGzcST7s-w/featured"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </div>  
             <div class="copy">
            <p>
           &copy; <b>Multi Website</b>      
           </p>
            </div>
            
        </footer>
        </div>
        </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>   
</html>
